package Lesson6.Home1;
/**
 * Задача 1:
 * Создать класс CreditCard c полями номер счета, текущая сумма на счету. Добавьте
 * метод, который позволяет начислять сумму на кредитную карточку. Добавьте метод,
 * который позволяет снимать с карточки некоторую сумму. Добавьте метод, который
 * выводит текущую информацию о карточке. Напишите программу, которая создает три
 * объекта класса CreditCard у которых заданы номер счета и начальная сумма.
 * Тестовый сценарий для проверки: Положите деньги на первые две карточки и снимите с
 * третьей. Выведите на экран текущее состояние всех трех карточек.
 */
public class Main {
    public static void main(String[] args) {
        CreditCard cc1 = new CreditCard(1002133300004001L, 1000);
        CreditCard cc2 = new CreditCard(1002133300002050L, 2000);
        CreditCard cc3 = new CreditCard(1002132300003655L, 3000);
        cc1.getBalance();
        cc2.getBalance();
        cc3.getBalance();
        cc1.calc(-200);     //проверка внесения отрицательной суммы
        cc2.calc(400);      //внесение 400
        cc3.remove(3100);   //проверка снятия больше чем есть на балансе
        cc3.remove(1200);   //снятие 1200
        cc2.transfer(cc2, 450); //проверка уникальности номера карты
        cc3.transfer(cc1, 350); //перевод с карты на карту
        cc1.getBalance();
        cc2.getBalance();
        cc3.getBalance();
    }
}
