package Lesson7.Home1;

import java.util.Random;

public class Main {
    /**
     * Задача 1:
     * Создать программу для имитации работы клиники. Пусть в клинике будет три врача:
     * хирург, терапевт и дантист. Каждый врач имеет метод «лечить», но каждый врач лечит
     * по-своему. Так же предусмотреть класс «Пациент» с полем «План лечения» и полем
     * «Доктор». Создать объект класса «Пациент» и добавить пациенту план лечения. У
     * терапевта создать метод, который будет назначать врача пациенту согласно плану
     * лечения:
     * Если план лечения имеет код 1 – назначить хирурга и выполнить метод лечить.
     * Если план лечения имеет код 2 – назначить дантиста и выполнить метод лечить.
     * Если план лечения имеет любой другой код – назначить терапевта и выполнить метод
     * лечить.
     */
    public static void main(String[] args) {
        Patient p = new Patient();  //создание пациента
        p.setTreatmentPlan(new Random().nextInt(3));  //генерация плана лечения

        Therapist t = new Therapist();  //инициализация терапевта
        Surgeon s = new Surgeon();      //инициализация хирурга
        Dentist d = new Dentist();      //инициализация дантиста

        System.out.println("Сгенерирован план лечения код " + p.getTreatmentPlan()+".");
        System.out.println(t.firstAppeal(p, d));       //приём у терапевта если врача нет в параметрах, назначается терапевт
        //System.out.println(t.firstAppeal(p, s, d));
        p.getDoctor().treat();                        //приём у назначенного доктор
    }

}
